
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_counter='/home/joseantonio/create-ic-apps/template-react/.dfx/local/canisters/counter/counter.did'
CANISTER_CANDID_PATH_COUNTER='/home/joseantonio/create-ic-apps/template-react/.dfx/local/canisters/counter/counter.did'
CANISTER_CANDID_PATH_internet_identity='/home/joseantonio/create-ic-apps/template-react/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/joseantonio/create-ic-apps/template-react/.dfx/local/canisters/internet_identity/internet_identity.did'
INTERNET_IDENTITY_CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_INTERNET_IDENTITY='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_internet_identity='aovwi-4maaa-aaaaa-qaagq-cai'
COUNTER_CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_COUNTER='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_counter='ajuq4-ruaaa-aaaaa-qaaga-cai'
ASSETS_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_ASSETS='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_assets='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/joseantonio/create-ic-apps/template-react/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES