type Usuario = 
 record {
   apellidom: text;
   apellidop: text;
   email: text;
   identidad: principal;
   nombre: text;
   redesS: text;
   telefono: int;
   tipo: text;
 };
service : {
  actualizarUsuario: (text, nat, text, text, text, int, text, text, text,
   principal) -> (bool);
  buscarUsuarios: () -> (vec record {
                               text;
                               Usuario;
                             }) query;
  buscarUsuariosid: (text) -> (opt Usuario) query;
  crearUsuario: (Usuario) -> (text);
}
