type Usuario = 
 record {
   apellidom: text;
   apellidop: text;
   email: text;
   identidad: principal;
   nombre: text;
   redesS: text;
   telefono: int;
   tipo: text;
 };
type Evento = 
 record {
   descripcion: text;
   fecha: text;
   hora: text;
   nombre: text;
   precio: int;
   reservacion: int;
 };
service : {
  actualizarEvento: (text, text, int, int, text, text, text) -> (bool);
  actualizarUsuario: (text, nat, text, text, text, int, text, text, text,
   principal) -> (bool);
  autorizarEvento: (text) -> (text);
  buscarEventos: () -> (vec record {
                              text;
                              Evento;
                            }) query;
  buscarEventosid: (text) -> (opt Evento) query;
  buscarUsuarios: () -> (vec record {
                               text;
                               Usuario;
                             }) query;
  buscarUsuariosid: (text) -> (opt Usuario) query;
  calendarizacionEvento: (text) -> (text);
  crearEvento: (Evento) -> (text);
  crearUsuario: (Usuario) -> (text);
  identificacionEvento: (text) -> (text);
  pagoEvento: (text) -> (text);
  verificarCuentaUsuario: (text) -> (text);
}
